{
	"version": "1.0",
	"modules": {
		"qdma_hbm_bd": {
			"proto_instances": {
				"/hbm_0/SAXI_15_8HI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_15_ACLK"},
						"ARADDR": { "actual": "AXI_15_ARADDR[33:0]"},
						"ARBURST": { "actual": "AXI_15_ARBURST[1:0]"},
						"ARID": { "actual": "AXI_15_ARID[5:0]"},
						"ARLEN": { "actual": "AXI_15_ARLEN[3:0]"},
						"ARREADY": { "actual": "AXI_15_ARREADY"},
						"ARSIZE": { "actual": "AXI_15_ARSIZE[2:0]"},
						"ARVALID": { "actual": "AXI_15_ARVALID"},
						"AWADDR": { "actual": "AXI_15_AWADDR[33:0]"},
						"AWBURST": { "actual": "AXI_15_AWBURST[1:0]"},
						"AWID": { "actual": "AXI_15_AWID[5:0]"},
						"AWLEN": { "actual": "AXI_15_AWLEN[3:0]"},
						"AWREADY": { "actual": "AXI_15_AWREADY"},
						"AWSIZE": { "actual": "AXI_15_AWSIZE[2:0]"},
						"AWVALID": { "actual": "AXI_15_AWVALID"},
						"BID": { "actual": "AXI_15_BID[5:0]"},
						"BREADY": { "actual": "AXI_15_BREADY"},
						"BRESP": { "actual": "AXI_15_BRESP[1:0]"},
						"BVALID": { "actual": "AXI_15_BVALID"},
						"RDATA": { "actual": "AXI_15_RDATA[255:0]"},
						"RID": { "actual": "AXI_15_RID[5:0]"},
						"RLAST": { "actual": "AXI_15_RLAST"},
						"RREADY": { "actual": "AXI_15_RREADY"},
						"RRESP": { "actual": "AXI_15_RRESP[1:0]"},
						"RVALID": { "actual": "AXI_15_RVALID"},
						"WDATA": { "actual": "AXI_15_WDATA[255:0]"},
						"WLAST": { "actual": "AXI_15_WLAST"},
						"WREADY": { "actual": "AXI_15_WREADY"},
						"WSTRB": { "actual": "AXI_15_WSTRB[31:0]"},
						"WVALID": { "actual": "AXI_15_WVALID"}
					}
				},
				"/hbm_0/SAXI_16_8HI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_16_ACLK"},
						"ARADDR": { "actual": "AXI_16_ARADDR[33:0]"},
						"ARBURST": { "actual": "AXI_16_ARBURST[1:0]"},
						"ARID": { "actual": "AXI_16_ARID[5:0]"},
						"ARLEN": { "actual": "AXI_16_ARLEN[3:0]"},
						"ARREADY": { "actual": "AXI_16_ARREADY"},
						"ARSIZE": { "actual": "AXI_16_ARSIZE[2:0]"},
						"ARVALID": { "actual": "AXI_16_ARVALID"},
						"AWADDR": { "actual": "AXI_16_AWADDR[33:0]"},
						"AWBURST": { "actual": "AXI_16_AWBURST[1:0]"},
						"AWID": { "actual": "AXI_16_AWID[5:0]"},
						"AWLEN": { "actual": "AXI_16_AWLEN[3:0]"},
						"AWREADY": { "actual": "AXI_16_AWREADY"},
						"AWSIZE": { "actual": "AXI_16_AWSIZE[2:0]"},
						"AWVALID": { "actual": "AXI_16_AWVALID"},
						"BID": { "actual": "AXI_16_BID[5:0]"},
						"BREADY": { "actual": "AXI_16_BREADY"},
						"BRESP": { "actual": "AXI_16_BRESP[1:0]"},
						"BVALID": { "actual": "AXI_16_BVALID"},
						"RDATA": { "actual": "AXI_16_RDATA[255:0]"},
						"RID": { "actual": "AXI_16_RID[5:0]"},
						"RLAST": { "actual": "AXI_16_RLAST"},
						"RREADY": { "actual": "AXI_16_RREADY"},
						"RRESP": { "actual": "AXI_16_RRESP[1:0]"},
						"RVALID": { "actual": "AXI_16_RVALID"},
						"WDATA": { "actual": "AXI_16_WDATA[255:0]"},
						"WLAST": { "actual": "AXI_16_WLAST"},
						"WREADY": { "actual": "AXI_16_WREADY"},
						"WSTRB": { "actual": "AXI_16_WSTRB[31:0]"},
						"WVALID": { "actual": "AXI_16_WVALID"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[33:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[33:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[33:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[33:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				}
			}
		}
	}
}
